# kotlin-timezone-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/thmlogwork/timezone/app/: Application.kt
src/main/kotlin/com/thmlogwork/timezone/app/domain/: Health.kt  HealthService.kt  HealthServiceImpl.kt  LatLng.kt  TimezoneInfo.kt  TimezoneService.kt  TimezoneServiceImpl.kt
src/main/kotlin/com/thmlogwork/timezone/app/persistence/: TimezoneEntity.kt  TimezoneRepository.kt  TimezoneRepositoryImpl.kt  TimezonesJpaRepository.kt
src/main/kotlin/com/thmlogwork/timezone/app/rest/: HealthController.kt  LatLngFactory.kt  TimezoneController.kt  TimezoneResponse.kt  TimezoneResponseFactory.kt
src/main/resources/: application.properties
src/test/kotlin/: HealthTest.kt
